


Gadgets
=======


[0;31m0x08048a11[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804858a[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x5b[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804847a[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x68[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mal, 0xa0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mal, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x080486ec[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [eax + 0x5bf8658d], dl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484c6[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [eax + 0x68], dl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mal, 0xa0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mal, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x080489c5[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [ebx], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mdh, byte ptr [ebp + 0x7c][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mal, byte ptr [ebx + 0x10cc1][0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048484[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mcl, cl[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048716[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mdword ptr [ecx - 0x18], -1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m
[0;31m0x080484f8[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mal, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mecx, ecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804847e[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mal, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x0804847e[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mal, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484cb[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mal, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x080484cb[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mal, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804842a[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mal, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x3c0[0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080489ca[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mal, byte ptr [ebx + 0x10cc1][0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048969[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mal, byte ptr [edx + 0xd][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2038344[0m[0m[1;34m; [0m[0;37m[0;37m[1;33moutsd[0m [0m[0;37mdx, dword ptr [esi][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804848f[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbl, dh[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804848d[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbl, dh[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804840d[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx + 0x1bf0c3], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ebp - 0x180f7d], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x73][0m[0m[1;34m; [0m
[0;31m0x0804836c[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048782[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ebp + 0x5b59f865], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080485ad[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ebp - 0x1077b], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m
[0;31m0x08048415[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ebp - 0x180f7d], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x73][0m[0m[1;34m; [0m
[0;31m0x0804840f[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx + 0x1bf0c3], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ebp - 0x180f7d], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x73][0m[0m[1;34m; [0m
[0;31m0x080489c7[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mdh, byte ptr [ebp + 0x7c][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mal, byte ptr [ebx + 0x10cc1][0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080489ce[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mdword ptr [eax], eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804896e[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mdword ptr [ebx], 2[0m[0m[1;34m; [0m[0;37m[0;37m[1;33moutsd[0m [0m[0;37mdx, dword ptr [esi][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804896c[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2038344[0m[0m[1;34m; [0m[0;37m[0;37m[1;33moutsd[0m [0m[0;37mdx, dword ptr [esi][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484f5[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x804a02c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mecx, ecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048993[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37meax, dword ptr [ebx + 0x1590304][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080489c6[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37meax, dword ptr [edx][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjne[0m [0m[0;37m0xa46[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mal, byte ptr [ebx + 0x10cc1][0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804896f[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37meax, dword ptr [edx][0m[0m[1;34m; [0m[0;37m[0;37m[1;33moutsd[0m [0m[0;37mdx, dword ptr [esi][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080487ff[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mebx, dword ptr [eax][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048996[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mebx, dword ptr [ecx + 1][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080489cb[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mecx, 0xc[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mdword ptr [eax], eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484fa[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mecx, ecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048482[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048588[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080487e5[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0xc[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804836e[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048a0e[0m: [0;37m[0;37m[1;33mand[0m [0m[0;37mbyte ptr [edi + 0xe], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804842d[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x3c0[0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048369[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x3f0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484ef[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x460[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [0x804a02c], 1[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048422[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax + 0x51][0m[0m[1;34m; [0m
[0;31m0x080485b3[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m
[0;31m0x0804841b[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x73][0m[0m[1;34m; [0m
[0;31m0x08048480[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x08048480[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484cd[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x080484cd[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080488d3[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mesp[0m[0m[1;34m; [0m
[0;31m0x08048a0c[0m: [0;37m[0;37m[1;33mdec[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mand[0m [0m[0;37mbyte ptr [edi + 0xe], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048479[0m: [0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x68[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mal, 0xa0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mal, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x080484c5[0m: [0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [eax + 0x68], dl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mal, 0xa0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mal, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x08048713[0m: [0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x8d[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mdword ptr [ecx - 0x18], -1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m
[0;31m0x080486ca[0m: [0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x8d[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mdword ptr [ecx - 0x18], 0xffffffff[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m
[0;31m0x080486b1[0m: [0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [ebp - 0x1477b], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x73][0m[0m[1;34m; [0m
[0;31m0x0804866e[0m: [0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [ebp - 0x1877b], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x73][0m[0m[1;34m; [0m
[0;31m0x0804862a[0m: [0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [ebp - 0x1c77b], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x73][0m[0m[1;34m; [0m
[0;31m0x08048586[0m: [0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048477[0m: [0;37m[0;37m[1;33min[0m [0m[0;37meax, 0x83[0m[0m[1;34m; [0m[0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x68[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mal, 0xa0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mal, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x080484c3[0m: [0;37m[0;37m[1;33min[0m [0m[0;37meax, 0x83[0m[0m[1;34m; [0m[0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [eax + 0x68], dl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mal, 0xa0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mal, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x080486c5[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mdword ptr [ebx - 0x137cef3c][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x8d[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mdword ptr [ecx - 0x18], 0xffffffff[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m
[0;31m0x08048625[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mdword ptr [ebx - 0x137cef3c][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [ebp - 0x1c77b], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x73][0m[0m[1;34m; [0m
[0;31m0x0804854d[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [ecx], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0xb60f[0m[0m[1;34m; [0m
[0;31m0x08048199[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mint1[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080489d0[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048a0f[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484f3[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x804a02c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mecx, ecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804896d[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mesp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mdword ptr [ebx], 2[0m[0m[1;34m; [0m[0;37m[0;37m[1;33moutsd[0m [0m[0;37mdx, dword ptr [esi][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048a09[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mesp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mxor[0m [0m[0;37mbyte ptr [ebp + 0xe], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mand[0m [0m[0;37mbyte ptr [edi + 0xe], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048367[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x36e[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x3f0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484d5[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x4fd[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbl, dh[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080487e4[0m: [0;37m[0;37m[1;33mjecxz[0m [0m[0;37m0x769[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mles[0m [0m[0;37mecx, ptr [ebx + ebx*2][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080489c9[0m: [0;37m[0;37m[1;33mjl[0m [0m[0;37m0x9cd[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mecx, 0xc[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mdword ptr [eax], eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048983[0m: [0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [edi + 1][0m[0m[1;34m; [0m
[0;31m0x08048585[0m: [0;37m[0;37m[1;33mjne[0m [0m[0;37m0x573[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080489c8[0m: [0;37m[0;37m[1;33mjne[0m [0m[0;37m0xa46[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mal, byte ptr [ebx + 0x10cc1][0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080489c3[0m: [0;37m[0;37m[1;33mjs[0m [0m[0;37m0x9cb[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [ebx], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mdh, byte ptr [ebp + 0x7c][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mal, byte ptr [ebx + 0x10cc1][0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080486ee[0m: [0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ebp - 8][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048783[0m: [0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ebp - 8][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048789[0m: [0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804836f[0m: [0;37m[0;37m[1;33mles[0m [0m[0;37mecx, ptr [eax][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080487e6[0m: [0;37m[0;37m[1;33mles[0m [0m[0;37mecx, ptr [ebx + ebx*2][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048483[0m: [0;37m[0;37m[1;33mles[0m [0m[0;37medx, ptr [eax][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048589[0m: [0;37m[0;37m[1;33mles[0m [0m[0;37medx, ptr [ebx + ebx*2][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048198[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mah, 0x41[0m[0m[1;34m; [0m[1;33mint1[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484f7[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mal, byte ptr [0xc9010804][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804847d[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mal, byte ptr [0xd0ff0804][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484ca[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mal, byte ptr [0xd2ff0804][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484f4[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [0x804a02c], 1[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080486ac[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mdword ptr [eax], 0xec83002f[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [ebp - 0x1477b], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x73][0m[0m[1;34m; [0m
[0;31m0x080484c2[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37m0x804a02c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x08048476[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37m0x804a02c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x080484ea[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x460[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [0x804a02c], 1[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048433[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804848a[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mesp, 0x27[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbl, dh[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080487e7[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x5b[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048714[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x8d[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mdword ptr [ecx - 0x18], -1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m
[0;31m0x080486cb[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x8d[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mdword ptr [ecx - 0x18], 0xffffffff[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m
[0;31m0x08048967[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [ebp + 0x50d4202], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mesp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mdword ptr [ebx], 2[0m[0m[1;34m; [0m[0;37m[0;37m[1;33moutsd[0m [0m[0;37mdx, dword ptr [esi][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080486b2[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [ebp - 0x1477b], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x73][0m[0m[1;34m; [0m
[0;31m0x0804866f[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [ebp - 0x1877b], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x73][0m[0m[1;34m; [0m
[0;31m0x0804862b[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [ebp - 0x1c77b], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x73][0m[0m[1;34m; [0m
[0;31m0x0804854e[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [ecx], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0xb60f[0m[0m[1;34m; [0m
[0;31m0x080484f9[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [ecx], al[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080486cd[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mdword ptr [ecx - 0x18], 0xffffffff[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m
[0;31m0x08048420[0m: [0;37m[0;37m[1;33mout[0m [0m[0;37m0xff, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax + 0x51][0m[0m[1;34m; [0m
[0;31m0x08048419[0m: [0;37m[0;37m[1;33mout[0m [0m[0;37m0xff, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x73][0m[0m[1;34m; [0m
[0;31m0x08048971[0m: [0;37m[0;37m[1;33moutsd[0m [0m[0;37mdx, dword ptr [esi][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048788[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804858c[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048787[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804858b[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080486f1[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080487e8[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048371[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048786[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080486f2[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080487e9[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804847b[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37m0x804a02c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x0804847b[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37m0x804a02c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484c8[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37m0x804a02c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x080484c8[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37m0x804a02c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048a10[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048a0d[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mand[0m [0m[0;37mbyte ptr [edi + 0xe], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048966[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [ebp + 0x50d4202], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mesp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mdword ptr [ebx], 2[0m[0m[1;34m; [0m[0;37m[0;37m[1;33moutsd[0m [0m[0;37mdx, dword ptr [esi][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048a0a[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mxor[0m [0m[0;37mbyte ptr [ebp + 0xe], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mand[0m [0m[0;37mbyte ptr [edi + 0xe], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048584[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mdword ptr [ebp - 0x14][0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804842c[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x3c0[0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484c7[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37m0x804a02c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x080484c7[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37m0x804a02c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484c1[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37m0x804a02c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x08048475[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37m0x804a02c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x080489c4[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mes[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [ebx], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mdh, byte ptr [ebp + 0x7c][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mal, byte ptr [ebx + 0x10cc1][0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048431[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mesp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048550[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m0xb60f[0m[0m[1;34m; [0m
[0;31m0x0804864e[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m0xb8[0m[0m[1;34m; [0m
[0;31m0x080484ae[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m0xeac1[0m[0m[1;34m; [0m
[0;31m0x080489cc[0m: [0;37m[0;37m[1;33mror[0m [0m[0;37mdword ptr [ecx + eax], 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048434[0m: [0;37m[0;37m[1;33msbb[0m [0m[0;37mal, 0x24[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048548[0m: [0;37m[0;37m[1;33msbb[0m [0m[0;37mbyte ptr [ebx + 0x458bf455], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [ecx], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0xb60f[0m[0m[1;34m; [0m
[0;31m0x08048413[0m: [0;37m[0;37m[1;33msbb[0m [0m[0;37meax, dword ptr [eax][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ebp - 0x180f7d], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x73][0m[0m[1;34m; [0m
[0;31m0x08048a08[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mal, 0x44[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mxor[0m [0m[0;37mbyte ptr [ebp + 0xe], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mand[0m [0m[0;37mbyte ptr [edi + 0xe], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484f6[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mal, 0xa0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mal, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mecx, ecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804847c[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mal, 0xa0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mal, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x0804847c[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mal, 0xa0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mal, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484c9[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mal, 0xa0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mal, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x080484c9[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mal, 0xa0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mal, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484c4[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37m0x804a02c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x08048478[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37m0x804a02c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x080484ec[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x460[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [0x804a02c], 1[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048488[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mbyte ptr [ebp + 0x27bc], 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbl, dh[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048365[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x36e[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x3f0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048429[0m: [0;37m[0;37m[1;33mxchg[0m [0m[0;37mbyte ptr [eax + ecx], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x3c0[0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048a0b[0m: [0;37m[0;37m[1;33mxor[0m [0m[0;37mbyte ptr [ebp + 0xe], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mand[0m [0m[0;37mbyte ptr [edi + 0xe], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080486f0[0m: [1;33mclc[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048785[0m: [1;33mclc[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804878b[0m: [1;33mcld[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048432[0m: [1;33mhlt[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804819a[0m: [1;33mint1[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048485[0m: [1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048587[0m: [1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080486ed[0m: [1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ebp - 8][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804844f[0m: [1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804841f[0m: [1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mout[0m [0m[0;37m0xff, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax + 0x51][0m[0m[1;34m; [0m
[0;31m0x0804844d[0m: [1;33mnop[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804844b[0m: [1;33mnop[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048449[0m: [1;33mnop[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804878a[0m: [1;33mpopal[0m[1;34m; [0m[1;33mcld[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804819b[0m: [1;33mret[0m[1;34m; [0m

172 gadgets found
