


Gadgets
=======


[0;31m0x000000000040113e[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mdword ptr [rax], edi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1150[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404068[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000004010d5[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37meax, 0x2f16[0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[0;37m[0;37m[1;33mnop[0m [0m[0;37mdword ptr [rax + rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010fc[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37medi, dword ptr [rax][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404068[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000004010d9[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mah, dh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mnop[0m [0m[0;37mdword ptr [rax + rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010d3[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbh, bh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37meax, 0x2f16[0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[0;37m[0;37m[1;33mnop[0m [0m[0;37mdword ptr [rax + rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040100a[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax - 0x7b], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msal[0m [0m[0;37mbyte ptr [rdx + rax - 1], 0xd0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401745[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x13e1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040174f[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010fe[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404068[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401140[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1150[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404068[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401747[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x13e1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004011e6[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10a0[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401751[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004017c2[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401009[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401009[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401100[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404068[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401142[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1150[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404068[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000004010d8[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[0;37m[0;37m[1;33mnop[0m [0m[0;37mdword ptr [rax + rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010de[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010dd[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], r8b[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401177[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rcx], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010d2[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mdil, dil[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37meax, 0x2f16[0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[0;37m[0;37m[1;33mnop[0m [0m[0;37mdword ptr [rax + rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401006[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2fed[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401006[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2fed[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401013[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401012[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004011eb[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10a0[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040116d[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10f0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2f2f], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401749[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x13e1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004012de[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0xfffffffff85d9e2b[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040173f[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mqword ptr [rbp + 0x48][0m[0m[1;34m; [0m
[0;31m0x00000000004010d4[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mqword ptr [rip + 0x2f16][0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[0;37m[0;37m[1;33mnop[0m [0m[0;37mdword ptr [rax + rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401010[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401010[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004013da[0m: [0;37m[0;37m[1;33mdec[0m [0m[0;37mdword ptr [rax - 0x75][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mclc[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401470[0m: [0;37m[0;37m[1;33mdec[0m [0m[0;37mdword ptr [rax - 0x7d][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0x480a[0m[0m[1;34m; [0m
[0;31m0x0000000000401632[0m: [0;37m[0;37m[1;33mdec[0m [0m[0;37mdword ptr [rcx - 0x48f047bb][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mdword ptr [rdi + rdi*8 - 1], ecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mqword ptr [rsi - 0x77][0m[0m[1;34m; [0m
[0;31m0x00000000004017a4[0m: [0;37m[0;37m[1;33mfisttp[0m [0m[0;37mword ptr [rax - 0x7d][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004013cf[0m: [0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mword ptr [rax + 0x6c], dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rbp - 0x88][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrbx, qword ptr [rbp - 8][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401002[0m: [0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [rax - 0x75], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2fed[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000004012da[0m: [0;37m[0;37m[1;33minsb[0m [0m[0;37mbyte ptr [rdi], dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rbp - 0x18][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrbx, qword ptr [rbp - 8][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004013d3[0m: [0;37m[0;37m[1;33minsb[0m [0m[0;37mbyte ptr [rdi], dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rbp - 0x88][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrbx, qword ptr [rbp - 8][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040100e[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040100e[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010fb[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404068[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401105[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404068[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040113d[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1150[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1150[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404068[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401147[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1150[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404068[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000004012d6[0m: [0;37m[0;37m[1;33mjl[0m [0m[0;37m0x133e[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mdword ptr [rax + 0x6c], edx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rbp - 0x18][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrbx, qword ptr [rbp - 8][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040163c[0m: [0;37m[0;37m[1;33mjmp[0m [0m[0;37mqword ptr [rsi - 0x77][0m[0m[1;34m; [0m
[0;31m0x000000000040110c[0m: [0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401172[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2f2f], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004012d8[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mdword ptr [rax + 0x6c], edx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rbp - 0x18][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrbx, qword ptr [rbp - 8][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004013d1[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mdword ptr [rax + 0x6c], edx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rbp - 0x88][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrbx, qword ptr [rbp - 8][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401744[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x13e1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040174e[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010fd[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404068[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040113f[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1150[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404068[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000004012dc[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [rbp - 0x18][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrbx, qword ptr [rbp - 8][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004013d5[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [rbp - 0x88][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrbx, qword ptr [rbp - 8][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401005[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [rip + 0x2fed][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401005[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [rip + 0x2fed][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040116b[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10f0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2f2f], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004012e0[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [rbp - 8][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010c7[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mecx, 0x401760[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, 0x401740[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mqword ptr [rip + 0x2f16][0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[0;37m[0;37m[1;33mnop[0m [0m[0;37mdword ptr [rax + rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010ce[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x401740[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mqword ptr [rip + 0x2f16][0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[0;37m[0;37m[1;33mnop[0m [0m[0;37mdword ptr [rax + rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401107[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404068[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000004011e9[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medi, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10a0[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004012db[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rbp - 0x18][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrbx, qword ptr [rbp - 8][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004013d4[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rbp - 0x88][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrbx, qword ptr [rbp - 8][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401004[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fed][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401004[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fed][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040116a[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrbp, rsp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10f0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2f2f], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004012df[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrbx, qword ptr [rbp - 8][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010c6[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrcx, 0x401760[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, 0x401740[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mqword ptr [rip + 0x2f16][0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[0;37m[0;37m[1;33mnop[0m [0m[0;37mdword ptr [rax + rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010cd[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, 0x401740[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mqword ptr [rip + 0x2f16][0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[0;37m[0;37m[1;33mnop[0m [0m[0;37mdword ptr [rax + rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004011e8[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10a0[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004012d7[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mword ptr [rax + 0x6c], dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rbp - 0x18][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrbx, qword ptr [rbp - 8][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004013d0[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mword ptr [rax + 0x6c], dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rbp - 0x88][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrbx, qword ptr [rbp - 8][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010db[0m: [0;37m[0;37m[1;33mnop[0m [0m[0;37mdword ptr [rax + rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004017bd[0m: [0;37m[0;37m[1;33mnop[0m [0m[0;37mdword ptr [rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401003[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [rax - 0x75], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2fed[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401106[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mdword ptr [rdi + 0x404068], edi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000004017b4[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mr12[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr13[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr15[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004017b6[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mr13[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr15[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004017b8[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mr14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr15[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004017ba[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mr15[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004017b3[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr12[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr13[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr15[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004017b7[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr15[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004012e1[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mclc[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401179[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004017bb[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mrdi[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004017b9[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mrsi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr15[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004017b5[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mrsp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr13[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr15[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004012d9[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minsb[0m [0m[0;37mbyte ptr [rdi], dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rbp - 0x18][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrbx, qword ptr [rbp - 8][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004013d2[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minsb[0m [0m[0;37mbyte ptr [rdi], dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rbp - 0x88][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrbx, qword ptr [rbp - 8][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401169[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrbp, rsp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10f0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2f2f], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401072[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m0x2f[0m[0m[1;34m; [0m
[0;31m0x0000000000401473[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m0x480a[0m[0m[1;34m; [0m
[0;31m0x000000000040100d[0m: [0;37m[0;37m[1;33msal[0m [0m[0;37mbyte ptr [rdx + rax - 1], 0xd0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004017c5[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401001[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fed][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000004017c4[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401000[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fed][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401638[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mdword ptr [rdi + rdi*8 - 1], ecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mqword ptr [rsi - 0x77][0m[0m[1;34m; [0m
[0;31m0x000000000040100c[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040100c[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401103[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404068[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401145[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1150[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404068[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040100b[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040100b[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1012[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401102[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1110[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404068[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401144[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1150[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404068[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000004012e2[0m: [1;33mclc[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010da[0m: [1;33mhlt[0m[1;34m; [0m[0;37m[0;37m[1;33mnop[0m [0m[0;37mdword ptr [rax + rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004012e3[0m: [1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004011f0[0m: [1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040110f[0m: [1;33mnop[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401016[0m: [1;33mret[0m[1;34m; [0m

120 gadgets found
