


Gadgets
=======


[0;31m0x00000000004010b5[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mdword ptr [rax], eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mqword ptr [rip + 0x2f32][0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mendbr64[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040111e[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mdword ptr [rax], edi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2130[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404040[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000004010b9[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37meax, 0x2f32[0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mendbr64[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010dc[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37medi, dword ptr [rax][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x20f0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404040[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040114c[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37medx, dword ptr [rbp + 0x48][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x20d0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2efb], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010bd[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mah, dh[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mendbr64[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010b7[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbh, bh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37meax, 0x2f32[0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mendbr64[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040100e[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax - 0x7b], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msal[0m [0m[0;37mbyte ptr [rdx + rax - 1], 0xd0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004011de[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x2080[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010de[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x20f0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404040[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401120[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2130[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404040[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040125c[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[1;33mendbr64[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004011e8[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004011e9[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mcl, cl[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004011e0[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x2080[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040119c[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x2070[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040100d[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040100d[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010e0[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x20f0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404040[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401122[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2130[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404040[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401266[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[1;33mendbr64[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040125e[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[1;33mendbr64[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010bc[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mendbr64[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004011ea[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401259[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040115b[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rcx], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004011eb[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mcl, cl[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010b6[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mdil, dil[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37meax, 0x2f32[0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mendbr64[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401257[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mdword ptr [rax], eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040100a[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2fe9[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040100a[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2fe9[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401017[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401016[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004011a1[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x2070[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004011e2[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x2080[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401151[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x20d0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2efb], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010b8[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mqword ptr [rip + 0x2f32][0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mendbr64[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401014[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401014[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040123c[0m: [0;37m[0;37m[1;33mfisttp[0m [0m[0;37mword ptr [rax - 0x7d][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401006[0m: [0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [rax - 0x75], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2fe9[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401012[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x2016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401012[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x2016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010db[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x20f0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x20f0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404040[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000004010e5[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x20f0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404040[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040111d[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x2130[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2130[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404040[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401127[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x2130[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404040[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000004010ec[0m: [0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401156[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2efb], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010dd[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x20f0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404040[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040111f[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2130[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404040[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000004011e7[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401009[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [rip + 0x2fe9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401009[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [rip + 0x2fe9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040114f[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x20d0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2efb], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004011dd[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x2080[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010b2[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x4011a9[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mqword ptr [rip + 0x2f32][0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mendbr64[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010e7[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404040[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401255[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 1[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040119f[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medi, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x2070[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004011db[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mesi, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x2080[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401008[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fe9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401008[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fe9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040114e[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrbp, rsp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x20d0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2efb], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010b1[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, 0x4011a9[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mqword ptr [rip + 0x2f32][0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mendbr64[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401254[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, 1[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040119e[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x2070[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004011da[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrsi, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x2080[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401007[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [rax - 0x75], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2fe9[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000004010e6[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mdword ptr [rdi + 0x404040], edi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040124c[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mr12[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr13[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr15[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, 1[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040124e[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mr13[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr15[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, 1[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401250[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mr14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr15[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, 1[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401252[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mr15[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, 1[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040124f[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr15[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, 1[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040115d[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401253[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mrdi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, 1[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401251[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mrsi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr15[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, 1[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040124d[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mrsp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr13[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mr15[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, 1[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040114d[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrbp, rsp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x20d0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2efb], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401011[0m: [0;37m[0;37m[1;33msal[0m [0m[0;37mbyte ptr [rdx + rax - 1], 0xd0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040126d[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401005[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fe9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040126c[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401004[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fe9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000004010b4[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, 0xff004011[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37meax, 0x2f32[0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mendbr64[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401010[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401010[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010e3[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x20f0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404040[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401125[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2130[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404040[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040100f[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000040100f[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010e2[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x20f0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404040[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000401124[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2130[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0x404040[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000004010ba[0m: [0;37m[0;37m[1;33mxor[0m [0m[0;37mch, byte ptr [rdi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mendbr64[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040126b[0m: [1;33mcli[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401003[0m: [1;33mcli[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fe9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000004010c3[0m: [1;33mcli[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401268[0m: [1;33mendbr64[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401000[0m: [1;33mendbr64[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fe9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x2016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000004010c0[0m: [1;33mendbr64[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010be[0m: [1;33mhlt[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mendbr64[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004011ec[0m: [1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004011a6[0m: [1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010bf[0m: [1;33mnop[0m[1;34m; [0m[1;33mendbr64[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000004010ef[0m: [1;33mnop[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040101a[0m: [1;33mret[0m[1;34m; [0m

107 gadgets found
